<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File</title>
    <STYLE>
          BODY{
            COLOR:rgb(3, 112, 52)
          }
          H2{
            COLOR:rgb(3, 112, 52)
           }
          H3{
            COLOR:rgb(3, 112, 52)
          }
          H4{
            COLOR:rgb(3, 112, 52)
          }
          H5{
            COLOR:rgb(3, 112, 52)
          }
          H6{
            COLOR:rgb(3, 112, 52)
          }
          #WIT{
            border: rgb(255, 157, 0) dashed 5PX ;
            BAcKGROUND-color:rgb(136, 240, 240);
            border-radius:16px;
            margin-top: 9%;
          }
    </STYLE>
</head>
<body>
    <h1>HI !</h1>
    <h2>HELLO !!</h2>
    <H3>HEY !!!</H3>
    <H4>BYE !!!!</H4>
    <H5>TATA !!!!!</H5>
    <H6>SEE YOU LATER !!!!!! </H6>
    <DIV ID="WIT">
       I am Aditi Pundir. I am pursuing my B.TECH from WIT,Dehradun. My major in B.TECH is in CSE.
    </DIV>
</body>
</html>